In [3]:
import pandas as pd
import numpy as np
from urllib.parse import quote
url = "http://karakterstatistik.stads.ku.dk/Histogram/AØKB08003E/Summer-2019"
df = pd.read_html(quote(url, safe=':/'),encoding='utf-8')

In [4]:
row = ["Fakultet","Institut","Termin","ECTS","Antal tilmeldte",\
        "Fremmødte", "Eksamensgennemsnit",12,10,7,4,2,0,-3,\
        "Ej mødt","Ikke bestået"]
df = pd.DataFrame(row)

base_url = "http://karakterstatistik.stads.ku.dk/Histogram/AØKB08003E/"
sem = ["Winter-2014","Summer-2015","Winter-2015","Summer-2016","Winter-2016","Summer-2017",\
       "Winter-2017","Summer-2018","Winter-2018","Summer-2019"]

for i in range(0,len(sem)):
    url = base_url + sem[i]
    dff = pd.read_html(quote(url, safe=':/'),encoding='utf-8')
    data = (dff[0][1][0],dff[0][1][1],dff[0][1][2],dff[0][1][3],\
         dff[0][1][7],dff[0][1][8],np.nan,dff[2]["Antal"][0],\
         dff[2]["Antal"][1],dff[2]["Antal"][2],dff[2]["Antal"][3],\
         dff[2]["Antal"][4],dff[2]["Antal"][5],dff[2]["Antal"][6],\
         dff[2]["Antal"][7],dff[2]["Antal"][8])
    df[sem[i]] = data
    
df

,0,Winter-2014,Summer-2015,Winter-2015,Summer-2016,Winter-2016,Summer-2017,Winter-2017,Summer-2018,Winter-2018,Summer-2019
0,Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet,Det Samfundsvidenskabelige Fakultet
1,Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut,Økonomisk Institut
2,Termin,v14,s15,v15,s16,v16,s17,v17,s18,v18,s19
3,ECTS,10,10,10,10,10,10,10,10,10,10
4,Antal tilmeldte,297,89,326,78,322,95,316,85,318,93
5,Fremmødte,266,59,289,57,295,81,282,67,287,69
6,Eksamensgennemsnit,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,12,16,7,23,1,19,7,20,9,44,5
8,10,47,6,45,3,65,10,54,10,72,14
9,7,82,16,97,15,91,21,104,13,80,15
10,4,75,8,66,18,57,19,73,20,46,14
11,2,24,11,26,8,41,10,17,6,17,10
12,0,16,6,24,7,20,11,13,4,22,6
13,-3,6,5,8,5,2,3,1,5,6,5
14,Ej mødt,5,4,10,4,6,6,10,5,8,10
15,Ikke bestået,26,26,27,17,21,8,24,13,23,14

2

In [232]:
row = ["Fakultet","Institut","Termin","ECTS","Antal tilmeldte",\
        "Fremmødte", "Eksamensgennemsnit",12,10,7,4,2,0,-3,\
        "Ej mødt","Ikke bestået"]
df = pd.DataFrame(row)

url = "http://karakterstatistik.stads.ku.dk/Histogram/AØKB08003E/Summer-2014"
dff = pd.read_html(quote(url, safe=':/'),encoding='utf-8')
dff[0][1][0]



data = (dff[0][1][0],dff[0][1][1],dff[0][1][2],dff[0][1][3],\
         dff[0][1][7],dff[0][1][8],np.nan,dff[2]["Antal"][0],\
         dff[2]["Antal"][1],dff[2]["Antal"][2],dff[2]["Antal"][3],\
         dff[2]["Antal"][4],dff[2]["Antal"][5],dff[2]["Antal"][6])#,\
        # dff[2]["Antal"][7],dff[2]["Antal"][8])
#df[sem[i]] = data

In [223]:
dff[2]["Antal"][1]

13

In [235]:
dff[2]

  Karakter  Antal   Antal.1
0       12      3   (4,2 %)
1       10     13  (18,1 %)
2        7     21  (29,2 %)
3        4     15  (20,8 %)
4       02      2   (2,8 %)
5       00      1   (1,4 %)
6       -3      6   (8,3 %)
7  Ej mødt     11  (15,3 %)